<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>28.4 | SG story</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="28.4This time, you understand their whispers. “We saved the boy.He was freezing, so we led him on the path to the spirit world.But now he won’t leave the path. He’s between worlds, andhe’s breaking it">
<meta property="og:type" content="article">
<meta property="og:title" content="28.4">
<meta property="og:url" content="http://chiumk.github.io/SG/2024/28-4.html">
<meta property="og:site_name" content="SG story">
<meta property="og:description" content="28.4This time, you understand their whispers. “We saved the boy.He was freezing, so we led him on the path to the spirit world.But now he won’t leave the path. He’s between worlds, andhe’s breaking it">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-20T09:58:01.000Z">
<meta property="article:modified_time" content="2024-06-24T19:31:16.899Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/SG/atom.xml" title="SG story" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/SG/favicon.png">
  
  
  
<link rel="stylesheet" href="/SG/css/style.css">

  
    
<link rel="stylesheet" href="/SG/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/SG/" id="logo">SG story</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/SG/">Home</a>
        
          <a class="main-nav-link" href="/SG/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/SG/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://chiumk.github.io/SG"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-28-4" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/SG/2024/28-4.html" class="article-date">
  <time class="dt-published" datetime="2024-06-20T09:58:01.000Z" itemprop="datePublished">2024-06-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      28.4
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>28.4<br>This time, you understand their whispers. “We saved the boy.<br>He was freezing, so we led him on the path to the spirit world.<br>But now he won’t leave the path. He’s between worlds, and<br>he’s breaking it apart. It’s very painful for us; we won’t be able<br>to hold the path open forever.”</p>
<p>“Maybe we can talk to him,” says Jessie, more comfortable<br>with the spirits now. “How do we reach him?”</p>
<p>The spirits drift away to the right, toward the wall of the cliffs.<br>A white line pulses along the wall, like a lightning bolt stuck at<br>the edge of the rocks. The ghosts walk into it.</p>
<p>“Follow us. We will take you to him,” they say.</p>
<p>You walk toward the line. Your vision grows hazy. As you<br>touch the wall, everything swirls away from you-your whole<br>world liquefies and mixes together in a giant can of paint.</p>
<p>On the other side, you find him on the path to the spirit<br>world . It’s a barren path, but at least it’s not cold. The horizon<br>holds a tall mountain a great distance away. A young man sits<br>by a fire near the path, making coffee in a rusty kettle.</p>
<p>“You’re from Henrik’s plane, aren’t you, boy?” says Miguel.</p>
<p>The boy nods as if he expected this. “It’s Phillip, mister, and<br>I’m not going back there. I don’t know who you people are,<br>but I like it just fine right here.”</p>
<p>“We’re from San Francisco, and we’re trying to get back there,”<br>you say.</p>
<p>“The spirits that helped you say you’re causing them problems.<br>You can’t stay here,” says Jessie.</p>
<p>Phillip shakes his head and sips coffee from a tin mug. “Nope.<br>Don’t care. I feel much better in here, away from all the pain.<br>And I’m not going back to San Francisco, if that’s what you<br>have in mind.”</p>
<p>“Why won’t you go back? You want to sit here, in this?” Jessie<br>looks around at the barren landscape. Rainclouds hang low,<br>but you know they’ll never rain.</p>
<p>“It’s better than what I’ve got waiting for me at home. At least<br>I’m safe in here,” says Phillip. “Besides, time just doesn’t seem<br>to pass in here. I’m never bored. Never hungry. And the coffee<br>never runs out.”</p>
<p>“Come on, you can’t stay here forever,” says Jessie impatiently.</p>
<p>“Oh yes, I can. And if you leave me here, I’ll give you a dormant<br>totem I found,” says Phillip.</p>
<p>A. Use force to get the boy out.<br>~ STRENGTH 13<br>Fail: -11 health.<br>(Turn to <a href="./28-6.html">28.6</a>)</p>
<p>B. Accept the totem payment.<br>(Turn to <a href="./28-7.html">28.7</a>)</p>
<link rel="stylesheet" href="/SG/css/spoiler.css" type="text/css"><script src="/SG/js/spoiler.js" type="text/javascript" async></script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://chiumk.github.io/SG/2024/28-4.html" data-id="clxn4abma0011f4uk2six4uqr" data-title="28.4" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/SG/2024/28-5.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          28.5
        
      </div>
    </a>
  
  
    <a href="/SG/2024/28-3.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">28.3</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/SG/archives/2024/06/">June 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/SG/2024/R144.html">R144</a>
          </li>
        
          <li>
            <a href="/SG/2024/R143.html">R143</a>
          </li>
        
          <li>
            <a href="/SG/2024/R142.html">R142</a>
          </li>
        
          <li>
            <a href="/SG/2024/R141.html">R141</a>
          </li>
        
          <li>
            <a href="/SG/2024/R140.html">R140</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 SG story<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/SG/" class="mobile-nav-link">Home</a>
  
    <a href="/SG/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/SG/js/jquery-3.6.4.min.js"></script>



  
<script src="/SG/fancybox/jquery.fancybox.min.js"></script>




<script src="/SG/js/script.js"></script>





  </div>
</body>
</html>