<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>95.3 | SG story</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="95.3Jessie blows on the horn and a deafening blare sounds outacross the forest, scaring the birds from a nearby tree. For a long moment, everything is still. Suddenly, from behind, a snow-white stag l">
<meta property="og:type" content="article">
<meta property="og:title" content="95.3">
<meta property="og:url" content="http://chiumk.github.io/SG/2024/95-3.html">
<meta property="og:site_name" content="SG story">
<meta property="og:description" content="95.3Jessie blows on the horn and a deafening blare sounds outacross the forest, scaring the birds from a nearby tree. For a long moment, everything is still. Suddenly, from behind, a snow-white stag l">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-21T15:14:38.000Z">
<meta property="article:modified_time" content="2024-06-21T15:51:41.771Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/SG/atom.xml" title="SG story" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/SG/favicon.png">
  
  
  
<link rel="stylesheet" href="/SG/css/style.css">

  
    
<link rel="stylesheet" href="/SG/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/SG/" id="logo">SG story</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/SG/">Home</a>
        
          <a class="main-nav-link" href="/SG/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/SG/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://chiumk.github.io/SG"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-95-3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/SG/2024/95-3.html" class="article-date">
  <time class="dt-published" datetime="2024-06-21T15:14:38.000Z" itemprop="datePublished">2024-06-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      95.3
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>95.3<br>Jessie blows on the horn and a deafening blare sounds out<br>across the forest, scaring the birds from a nearby tree.</p>
<p>For a long moment, everything is still.</p>
<p>Suddenly, from behind, a snow-white stag leaps past you.<br>Time seems to slow as the stag hangs in the air, showing off<br>its ethereal beauty. Then you blink, and the creature quickly<br>disappears into the forest.</p>
<p>Before you can react, more figures burst from the woodslaughing<br>noblemen, barking dogs, and braying horses-all of<br>them raucous and joyful in their pursuit of the elusive stag.<br>They pass through the clearing like a whirlwind and disappear<br>again just as quickly.</p>
<p>“I do say, it looks as though the hunt will be splendid again<br>this year.” Ed’s voice doesn’t quite sound like his own.</p>
<p>“Indeed,” Miguel responds. “Now if only that young buck Anfortas<br>could actually catch us a young buck to display on the<br>castle wall, then we’d really have something to celebrate.”</p>
<p>Ed and Miguel laugh heartily for a moment and then stop<br>abruptly.</p>
<p>Miguel covers his mouth with his hands, a frightened expression<br>in his eyes. “Why did I just say that?”</p>
<p>Jessie grins. “Maybe you’re being possessed? We are dealing<br>with ghosts after all.”</p>
<p>A. Chase after the hunters.<br>@ STRENGTH 10<br>Fail: -8 health<br>(Turn to 95.4)</p>
<p>B. Try to anticipate where the deer is heading and cut if off.<br>‘8 SAVVY 17<br>Fail: Turn to 95.5<br>(Turn to 95.6)</p>
<link rel="stylesheet" href="/SG/css/spoiler.css" type="text/css"><script src="/SG/js/spoiler.js" type="text/javascript" async></script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://chiumk.github.io/SG/2024/95-3.html" data-id="clxozok75009vqcuk15lz7nul" data-title="95.3" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/SG/2024/95-4.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          95.4
        
      </div>
    </a>
  
  
    <a href="/SG/2024/95-2.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">95.2</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/SG/archives/2024/06/">June 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/SG/2024/R144.html">R144</a>
          </li>
        
          <li>
            <a href="/SG/2024/R143.html">R143</a>
          </li>
        
          <li>
            <a href="/SG/2024/R142.html">R142</a>
          </li>
        
          <li>
            <a href="/SG/2024/R141.html">R141</a>
          </li>
        
          <li>
            <a href="/SG/2024/R140.html">R140</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 SG story<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/SG/" class="mobile-nav-link">Home</a>
  
    <a href="/SG/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/SG/js/jquery-3.6.4.min.js"></script>



  
<script src="/SG/fancybox/jquery.fancybox.min.js"></script>




<script src="/SG/js/script.js"></script>





  </div>
</body>
</html>